<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>NIVEL 1</title>
<script src="jquery-3.3.1.js"></script>
<script src="JUEGO.js" type="text/javascript"></script>
<script src="jquery-ui.js"></script>

<link rel="stylesheet" type="text/css" href="JUEGO.css">

</head>

<body>

  <div class="container">

  	 <div class="menu">
  	 	
  	 	<img src="aprende.png" class="x"></img>
  	 	
  	 </div>

     <div class="A" id="palabras">

        <img src="ROJO.png" id="rojo" class="cosa"></img>

        <img src="MORADO.png" id="morado" class="cosa"></img>
 
        <img src="VERDE.png" id="verde" class="cosa"></img>

        <img src="AMARILLO.png" id="amarillo" class="cosa"></img>

        <img src="AZUL.png" id="azul" class="cosa"></img>

     </div> 

      





     <div class="B"  id="cajacirculos">

      <img src="camarillo.png" id="camarillo" class="circulos"></img>

      <img src="cverde.png" id="cverde" class="circulos"></img>

      <img src="cazul.png" id="cazul" class="circulos"></img>

      <img src="crojo.png" id="crojo" class="circulos"></img>

      <img src="cmorado.png" id="cmorado" class="circulos"></img>

     </div> 

       <div class="C">
  	 	
  	 	 <img src="nivel.png" class="z"></img>
  	 	
  	   </div>
     	
     	
 

  </div>
 
 
</body>
</html>